spring.application.name=Resilience


# ===== Circuit Breaker ========================================================
# ??? ?? ??? ?? ??
resilience4j.circuitbreaker.instances.MainControllerMethod1.base-config=default

# [???? ???] ?? ? ??? ??? ???? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
# [???? ???] ???? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-size=5

# [??] ??? ??? ?? ?? (?? ? / ???? ??? ??)
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=10
# [??] ??? ???? ?? ?? ?? ? (???? ???? ? ??? ???? ???? ?? ??)
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# [??] ??? ??? ?? ?? (?? ? / ???? ??? ??)
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=10
# [??] ???? ??? ??
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3000ms

# [half-open] half open ???? ?? ??? ???? ?? ?? ?
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
# [half-open] half open ?? ?? ?? (?? 0?? ??? ??? ? ?? ?? ? ?? ??? ??)
resilience4j.circuitbreaker.configs.default.max-wait-duration-in-half-open-state=0
# [half-open] open ???? half open?? ???? ???? ??
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=600000ms
# [half-open] open ???? half open ?? ?? ?? (true? ?? ??? ?? ? ?? ??)
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# [half-open] ?? ?? ?? (actuator?)
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# [??] ?? ?? - ?? ??? ???? ??? ??
resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=java.io.IOException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[2]=org.springframework.web.client.HttpServerErrorException



# ===== Retry ==============================================================
resilience4j.retry.instances.MainControllerMethod1.base-config=default

# [???] ??? ?? ??
resilience4j.retry.configs.default.max-attempts=3
# [???] ??? ??
resilience4j.retry.configs.default.wait-duration=3000ms

# [??] ?? ?? - retry? ??
resilience4j.retry.configs.default.retry-exceptions[0]=java.io.IOException
# [??] retry? ?? ??? ??? ignore? ??
resilience4j.retry.configs.default.ignore-exceptions[0]=java.io.IOException



# ===== Bulkhead ============================================================

# [Semaphore] ?? ?? ???? ??? ?
resilience4j.bulkhead.configs.default.max-concurrent-calls=100
# [Semaphore] ?? ?? ??? ??? ?? (???? exception ??)
resilience4j.bulkhead.configs.default.max-wait-duration=1000ms

# [thread-pool] ?? ??? ?
resilience4j.thread-pool-bulkhead.configs.defatul.max-thread-pool-size=10
# [thread-pool] ?? ??? ?
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=5
# [thread-pool] ???? ??? ??? ??? ??? ??
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=50



# ===== actuator ?? ?? =====================================================

# [actuator] actuator ?? ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true



